# BASE_URL = http://localhost:7000
BASE_URL = https://wondervision.in/api/
APP_NAME = Wonder Vision
# JWT_CODE = good
PORT = 3000
DATABASE_STRING = mongodb+srv://sales:mp3XItVgUtnHmpEq@wvprod.i9towea.mongodb.net/WonderShare
WHITE_LISTED=["http://localhost:3001","http://localhost:3000" , "http://43.204.249.34", "http://127.0.0.1:5500/", "https://wondervision.in", "http://localhost:4000", "http://134.209.149.195","http://localhost:>
JWT_CODE = b1fff9c30852cd9901958a9afeeb0a74




FRONT_URL = https://wondervision.in/
#Testing
# M_ID = M222IKYLM7EV8UAT
# PP_HOST = https://api-preprod.phonepe.com/apis/hermes/pg/v1/
# SALT_KEY = 2f1914a8-e39e-4706-a221-2d4f643c16d7


#Prod
M_ID = M222IKYLM7EV8
PP_HOST = https://api.phonepe.com/apis/hermes/pg/v1/
SALT_KEY = 38705ada-0d89-4c5c-aaa8-245bbe4ee8ea

